# Configuration file

features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=false
    B:AddGTRecipesToIC2Machines=true
    B:AdventureModeStartingAxe=true
    B:AllowAutoMaintenanceHatchInteraction=false
    B:AllowSmallBoilerAutomation=false
    B:ArcSmeltIntoAnnealedWrought=true
    B:BrickedBlastFurnace=true
    B:CableConnectionRequiresSolderingMaterial=false
    B:CraftingUnification=true
    B:CropNeedBlockBelow=true
    B:Debug=false
    B:Debug2=false
    B:DisableIC2Cables=true
    B:DisableOldChemicalRecipes=false
    B:DisableVanillaOres=true
    B:EasierEVPlusCables=false
    B:EnableAchievements=true
    B:EnableAllComponents=false
    B:EnableAllMaterials=false
    B:EnableCleanroom=true
    B:EnableImmersiveEngineeringRSupport=true
    B:EnableMagneticraftSupport=true
    B:EnablePlaceholderForMaterialNamesInLangFile=true
    B:EnsureToBeLoadedLast=true
    B:ExplosionItemDrops=false
    I:FlintAndSteelChance=30
    B:GT6StyledPipesConnection=true
    B:GT6StyledWiresConnection=true
    B:GTBees=true
    B:HardCoreCableLoss=false
    B:HardMachineCasings=true
    B:HideRecyclingRecipes=true
    B:HideUnusedOres=true
    B:Ic2EnergySourceCompat=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingExplosions=true
    B:LoggingPlayerActivity=true
    B:LowGravProcessing=true
    D:MagneticraftBonusOutputPercent=100.0
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:MixedOreOnlyYieldsTwoThirdsOfPureOre=false
    B:NerfCombs=true
    B:NerfCrops=true
    B:NerfDustCrafting=true
    I:SkeletonsShootGTArrows=16
    B:TEMachineRecipes=false
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=true
    B:"debug allow broken recipemap"=true
    B:debugCleanroom=false
    B:debugDriller=false
    B:debugOrevein=false
    B:debugSmallOres=false
    B:debugStones=false
    B:debugWorldGen=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=false
    B:online=true
    I:oreveinAttempts_64=64
    I:oreveinMaxPlacementAttempts_8=8
    I:oreveinPercentage_100=100
    B:oreveinPlacerOres=true
    I:oreveinPlacerOresMultiplier=2
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:timber_axe=true
}


machines {
    D:ReinforcedGlassPercentageForCleanroom=5.0
    I:TicksBetweenSounds=30
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:use_machine_metal_tint=true
    B:wirefire_on_explosion=true
}


pollution {
    B:EnablePollution=true
    I:PoisonLimit=750000
    I:SmogLimit=500000
    I:SourRainLimit=2000000
    I:VegetationLimit=1000000
}


##########################################################################################################
# undergroundfluid
#--------------------------------------------------------------------------------------------------------#
# Config Underground Fluids (Delete this Category for regenerate)
##########################################################################################################

undergroundfluid {
    # Dimension IDs Black List
    I:DimBlackList <
        -1
        1
     >

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Set Overworld Generating
    ##########################################################################################################

    overworld {
        # Dimension ID or Class Name
        S:Dimension=0

        gas_natural_gas {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=7

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=700

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=gas_natural_gas
        }

        liquid_light_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=6

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=650

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_light_oil
        }

        liquid_medium_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=600

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_medium_oil
        }

        liquid_heavy_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=4

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=550

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_heavy_oil
        }

        oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=600

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=oil
        }

    }

    ##########################################################################################################
    # moon
    #--------------------------------------------------------------------------------------------------------#
    # Set Moon Generating
    ##########################################################################################################

    moon {
        # Dimension ID or Class Name
        S:Dimension=Moon

        helium-3 {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=100

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=128

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=24

            # Fluid registry name
            S:Registry=helium-3
        }

    }

    ##########################################################################################################
    # default
    #--------------------------------------------------------------------------------------------------------#
    # Set Default Generating (Use this Category for Default settings)
    ##########################################################################################################

    default {
    }

    ross128b {
        # Dimension ID or Class Name
        S:Dimension=Ross128b

        veryheavyoil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=40

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_extra_heavy_oil
        }

        lava {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=5

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=32767

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=lava
        }

        gas_natural_gas {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=65

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=gas_natural_gas
        }

    }

    ross128ba {
        # Dimension ID or Class Name
        S:Dimension=Ross128ba

        saltwater {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=40

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=saltwater
        }

        helium-3 {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=60

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=625

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=helium-3
        }

    }

}


